[gd_scene load_steps=8 format=3 uid="uid://v53bn0mybp0y"]

[ext_resource type="Script" path="res://scenes/entities/coin.gd" id="1_qd7hd"]
[ext_resource type="Texture2D" uid="uid://c152hymfufn13" path="res://assets/PNG/collectibles_coin_gold_1.png" id="2_0nxpa"]
[ext_resource type="Texture2D" uid="uid://mkwghnnwxl5t" path="res://assets/PNG/collectibles_coin_gold_2.png" id="3_ryxpn"]
[ext_resource type="Texture2D" uid="uid://67qwniyxgkgx" path="res://assets/PNG/collectibles_coin_gold_3.png" id="4_8uyhq"]
[ext_resource type="Texture2D" uid="uid://dopwm0l7y4ypj" path="res://assets/PNG/collectibles_coin_gold_4.png" id="5_y6f3r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o0f6j"]
animations = [{
"frames": [],
"loop": false,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0nxpa")
}, {
"duration": 1.0,
"texture": ExtResource("3_ryxpn")
}, {
"duration": 1.0,
"texture": ExtResource("4_8uyhq")
}, {
"duration": 1.0,
"texture": ExtResource("5_y6f3r")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6l7a"]
size = Vector2(27, 26)

[node name="Coin" type="Area2D"]
collision_layer = 8
monitorable = false
script = ExtResource("1_qd7hd")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(155, 89)
sprite_frames = SubResource("SpriteFrames_o0f6j")
animation = &"off"
autoplay = "on"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(155.5, 89)
shape = SubResource("RectangleShape2D_x6l7a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
