[gd_scene load_steps=25 format=3 uid="uid://dv83t773uhgn2"]

[ext_resource type="Script" path="res://scenes/entities/enemy.gd" id="1_pq6es"]
[ext_resource type="Texture2D" uid="uid://c84vgs3hi7wt6" path="res://assets/PNG/character_enemy_sandbug_death_1.png" id="2_3smvb"]
[ext_resource type="Texture2D" uid="uid://k1w25vop3ti8" path="res://assets/PNG/character_enemy_sandbug_death_2.png" id="3_8hk7h"]
[ext_resource type="Texture2D" uid="uid://cgxw1uxp0iuwj" path="res://assets/PNG/character_enemy_sandbug_death_3.png" id="4_05vwo"]
[ext_resource type="Texture2D" uid="uid://btijxxynnyc40" path="res://assets/PNG/character_enemy_sandbug_death_4.png" id="5_8t7kh"]
[ext_resource type="Texture2D" uid="uid://bcn7pbva42d6h" path="res://assets/PNG/character_enemy_sandbug_idle_1.png" id="6_6q6oc"]
[ext_resource type="Texture2D" uid="uid://cdplev2b2cjp2" path="res://assets/PNG/character_enemy_sandbug_idle_2.png" id="7_2qh46"]
[ext_resource type="Texture2D" uid="uid://c5gcnj50fkm3j" path="res://assets/PNG/character_enemy_sandbug_idle_3.png" id="8_1smw8"]
[ext_resource type="Texture2D" uid="uid://cwdgubpxhflqp" path="res://assets/PNG/character_enemy_sandbug_idle_4.png" id="9_xgqlk"]
[ext_resource type="Texture2D" uid="uid://b5vp7q7pu6em1" path="res://assets/PNG/character_enemy_sandbug_spawn_1.png" id="10_2p1qi"]
[ext_resource type="Texture2D" uid="uid://dfag7slg6oodi" path="res://assets/PNG/character_enemy_sandbug_spawn_2.png" id="11_40pxb"]
[ext_resource type="Texture2D" uid="uid://k804pj3xl8sx" path="res://assets/PNG/character_enemy_sandbug_spawn_3.png" id="12_fim3v"]
[ext_resource type="Texture2D" uid="uid://cvqn3vfob7i66" path="res://assets/PNG/character_enemy_sandbug_spawn_4.png" id="13_fy6eb"]
[ext_resource type="Texture2D" uid="uid://djj3vufxasipc" path="res://assets/PNG/character_enemy_sandbug_spawn_5.png" id="14_4sc1e"]
[ext_resource type="Texture2D" uid="uid://cb6ga548oasst" path="res://assets/PNG/character_enemy_sandbug_spawn_6.png" id="15_vumxp"]
[ext_resource type="Texture2D" uid="uid://clxsm7mcvk20y" path="res://assets/PNG/character_enemy_sandbug_spawn_7.png" id="16_1e6br"]
[ext_resource type="Texture2D" uid="uid://ck5y0cygner8m" path="res://assets/PNG/character_enemy_sandbug_spawn_8.png" id="17_tsjta"]
[ext_resource type="Texture2D" uid="uid://bmpndqvyi5wsv" path="res://assets/PNG/character_enemy_sandbug_walk_1.png" id="18_4e3oy"]
[ext_resource type="Texture2D" uid="uid://c83m33wpjswlt" path="res://assets/PNG/character_enemy_sandbug_walk_2.png" id="19_4nywk"]
[ext_resource type="Texture2D" uid="uid://dia5p5m7q7ihr" path="res://assets/PNG/character_enemy_sandbug_walk_3.png" id="20_0kb6a"]
[ext_resource type="Texture2D" uid="uid://c7lqvbi004p1d" path="res://assets/PNG/character_enemy_sandbug_walk_4.png" id="21_gysv0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uxfht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3smvb")
}, {
"duration": 1.0,
"texture": ExtResource("3_8hk7h")
}, {
"duration": 1.0,
"texture": ExtResource("4_05vwo")
}, {
"duration": 1.0,
"texture": ExtResource("5_8t7kh")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6q6oc")
}, {
"duration": 1.0,
"texture": ExtResource("7_2qh46")
}, {
"duration": 1.0,
"texture": ExtResource("8_1smw8")
}, {
"duration": 1.0,
"texture": ExtResource("9_xgqlk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_2p1qi")
}, {
"duration": 1.0,
"texture": ExtResource("11_40pxb")
}, {
"duration": 1.0,
"texture": ExtResource("12_fim3v")
}, {
"duration": 1.0,
"texture": ExtResource("13_fy6eb")
}, {
"duration": 1.0,
"texture": ExtResource("14_4sc1e")
}, {
"duration": 1.0,
"texture": ExtResource("15_vumxp")
}, {
"duration": 1.0,
"texture": ExtResource("16_1e6br")
}, {
"duration": 1.0,
"texture": ExtResource("17_tsjta")
}],
"loop": false,
"name": &"spawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_4e3oy")
}, {
"duration": 1.0,
"texture": ExtResource("19_4nywk")
}, {
"duration": 1.0,
"texture": ExtResource("20_0kb6a")
}, {
"duration": 1.0,
"texture": ExtResource("21_gysv0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnjya"]
size = Vector2(19.4063, 4.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob3xy"]
size = Vector2(12.25, 8)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
platform_floor_layers = 4278190084
platform_wall_layers = 4
script = ExtResource("1_pq6es")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_uxfht")
animation = &"death"
autoplay = "walk"

[node name="RayGround" type="RayCast2D" parent="Sprite"]
position = Vector2(9, 24)
target_position = Vector2(0, 10)
collision_mask = 4

[node name="AreaHit" type="Area2D" parent="Sprite"]

[node name="Collision" type="CollisionShape2D" parent="Sprite/AreaHit"]
position = Vector2(0.296875, 18.8125)
shape = SubResource("RectangleShape2D_bnjya")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_ob3xy")

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="Sprite/AreaHit" to="." method="_on_area_hit_body_entered"]
