[gd_scene load_steps=37 format=3 uid="uid://b6xxovxgrmn5l"]

[ext_resource type="Script" uid="uid://djhwx7v6hlcww" path="res://scenes/entities/player.gd" id="1_ewah0"]
[ext_resource type="Texture2D" uid="uid://c13xnixqxmt42" path="res://assets/RedHood/tile56.png" id="2_u5uhg"]
[ext_resource type="Texture2D" uid="uid://b58jl8y0oqe0j" path="res://assets/RedHood/tile57.png" id="3_75o84"]
[ext_resource type="Texture2D" uid="uid://dwe3j8tdh087k" path="res://assets/RedHood/tile58.png" id="4_c8v0e"]
[ext_resource type="Texture2D" uid="uid://dssblqyeyq28e" path="res://assets/RedHood/tile59.png" id="5_ahel4"]
[ext_resource type="Texture2D" uid="uid://b1cctku7xalba" path="res://assets/RedHood/tile60.png" id="6_twite"]
[ext_resource type="Texture2D" uid="uid://sw2mdueyeupo" path="res://assets/RedHood/tile61.png" id="7_p5odn"]
[ext_resource type="Texture2D" uid="uid://ccwuqye2hromq" path="res://assets/RedHood/tile62.png" id="8_aggqg"]
[ext_resource type="Texture2D" uid="uid://cctguseelctsq" path="res://assets/RedHood/tile63.png" id="9_74x3x"]
[ext_resource type="Texture2D" uid="uid://dppunf0f0t0a4" path="res://assets/RedHood/tile44.png" id="10_3601t"]
[ext_resource type="Texture2D" uid="uid://dtgnn4rutiyny" path="res://assets/RedHood/tile45.png" id="11_e3wj3"]
[ext_resource type="Texture2D" uid="uid://dsuevh4ram3vt" path="res://assets/RedHood/tile46.png" id="12_ruk33"]
[ext_resource type="Texture2D" uid="uid://b3yym50yx6xmr" path="res://assets/RedHood/tile47.png" id="13_3bi6k"]
[ext_resource type="Texture2D" uid="uid://bjiyx2tfp6fht" path="res://assets/RedHood/tile00.png" id="14_b860a"]
[ext_resource type="Texture2D" uid="uid://c2onipd6vyckp" path="res://assets/RedHood/tile01.png" id="15_hctx4"]
[ext_resource type="Texture2D" uid="uid://dfxg7yhlilmmo" path="res://assets/RedHood/tile40.png" id="18_dbxo1"]
[ext_resource type="Texture2D" uid="uid://d3cbg6yl3g346" path="res://assets/RedHood/tile41.png" id="19_mtixx"]
[ext_resource type="Texture2D" uid="uid://d0av544wkr0ai" path="res://assets/RedHood/tile42.png" id="20_4qbh4"]
[ext_resource type="Texture2D" uid="uid://c1dkp72gtl1wu" path="res://assets/RedHood/tile43.png" id="21_784lo"]
[ext_resource type="Texture2D" uid="uid://2fjyamif2rw2" path="res://assets/RedHood/tile24.png" id="22_mtoq4"]
[ext_resource type="Texture2D" uid="uid://cxl1ymwq38juq" path="res://assets/RedHood/tile25.png" id="23_2pn8a"]
[ext_resource type="Texture2D" uid="uid://cleejblq2rw0r" path="res://assets/RedHood/tile26.png" id="24_1hqy4"]
[ext_resource type="Texture2D" uid="uid://vmtfc35mhg15" path="res://assets/RedHood/tile27.png" id="25_sapjy"]
[ext_resource type="Texture2D" uid="uid://s6g21kmtqll4" path="res://assets/RedHood/tile28.png" id="26_vk3qa"]
[ext_resource type="Texture2D" uid="uid://100ps0dfg5hq" path="res://assets/RedHood/tile29.png" id="27_2xvyg"]
[ext_resource type="Texture2D" uid="uid://s2rjjgp123yy" path="res://assets/RedHood/tile32.png" id="28_75o84"]
[ext_resource type="Texture2D" uid="uid://ds84n5wyeqejq" path="res://assets/RedHood/tile30.png" id="28_r8m6p"]
[ext_resource type="Texture2D" uid="uid://cgwwwvdj7vfws" path="res://assets/RedHood/tile33.png" id="29_c8v0e"]
[ext_resource type="Texture2D" uid="uid://cck6xfshgygpc" path="res://assets/RedHood/tile31.png" id="29_o6a5m"]
[ext_resource type="Texture2D" uid="uid://yx2x2f8fmvil" path="res://assets/RedHood/tile34.png" id="30_ahel4"]
[ext_resource type="Texture2D" uid="uid://0faprb67cps7" path="res://assets/RedHood/tile35.png" id="31_twite"]
[ext_resource type="Texture2D" uid="uid://cd3mphmx67u5w" path="res://assets/RedHood/tile36.png" id="32_p5odn"]
[ext_resource type="Texture2D" uid="uid://dktbjdpclaovc" path="res://assets/RedHood/tile37.png" id="33_aggqg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4msg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u5uhg")
}, {
"duration": 1.0,
"texture": ExtResource("3_75o84")
}, {
"duration": 1.0,
"texture": ExtResource("4_c8v0e")
}, {
"duration": 1.0,
"texture": ExtResource("5_ahel4")
}, {
"duration": 1.0,
"texture": ExtResource("6_twite")
}, {
"duration": 1.0,
"texture": ExtResource("7_p5odn")
}, {
"duration": 1.0,
"texture": ExtResource("8_aggqg")
}, {
"duration": 1.0,
"texture": ExtResource("9_74x3x")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_3601t")
}, {
"duration": 1.0,
"texture": ExtResource("11_e3wj3")
}, {
"duration": 1.0,
"texture": ExtResource("12_ruk33")
}, {
"duration": 1.0,
"texture": ExtResource("13_3bi6k")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_b860a")
}, {
"duration": 1.0,
"texture": ExtResource("15_hctx4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_dbxo1")
}, {
"duration": 1.0,
"texture": ExtResource("19_mtixx")
}, {
"duration": 1.0,
"texture": ExtResource("20_4qbh4")
}, {
"duration": 1.0,
"texture": ExtResource("21_784lo")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_mtoq4")
}, {
"duration": 1.0,
"texture": ExtResource("23_2pn8a")
}, {
"duration": 1.0,
"texture": ExtResource("24_1hqy4")
}, {
"duration": 1.0,
"texture": ExtResource("25_sapjy")
}, {
"duration": 1.0,
"texture": ExtResource("26_vk3qa")
}, {
"duration": 1.0,
"texture": ExtResource("27_2xvyg")
}, {
"duration": 1.0,
"texture": ExtResource("28_r8m6p")
}, {
"duration": 1.0,
"texture": ExtResource("29_o6a5m")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_75o84")
}, {
"duration": 1.0,
"texture": ExtResource("29_c8v0e")
}, {
"duration": 1.0,
"texture": ExtResource("30_ahel4")
}, {
"duration": 1.0,
"texture": ExtResource("31_twite")
}, {
"duration": 1.0,
"texture": ExtResource("32_p5odn")
}, {
"duration": 1.0,
"texture": ExtResource("33_aggqg")
}],
"loop": false,
"name": &"win",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_at4ny"]
radius = 6.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkn02"]
size = Vector2(14, 6)

[node name="Player2" type="CharacterBody2D"]
collision_mask = 31
platform_floor_layers = 4294967268
platform_wall_layers = 4
script = ExtResource("1_ewah0")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -9)
sprite_frames = SubResource("SpriteFrames_4msg4")
animation = &"idle"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_at4ny")

[node name="HitPoint" type="Area2D" parent="."]
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="HitPoint"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_mkn02")

[connection signal="property_list_changed" from="." to="." method="_on_property_list_changed"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="HitPoint" to="." method="_on_hit_body_entered"]
