[gd_scene load_steps=6 format=3 uid="uid://byvydukidk6i2"]

[ext_resource type="Script" path="res://scenes/menus/main_menu/main_menu.gd" id="2_lk0wa"]

[sub_resource type="FontFile" id="FontFile_7g51q"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="Theme_b16a8"]
default_font_size = 12

[sub_resource type="Theme" id="Theme_e1trv"]
default_font_size = 12

[sub_resource type="Theme" id="Theme_2rahr"]
default_font_size = 12

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_lk0wa")

[node name="title1" type="Label" parent="."]
layout_mode = 2
offset_left = 83.0
offset_top = 27.0
offset_right = 256.0
offset_bottom = 59.0
theme_override_fonts/font = SubResource("FontFile_7g51q")
text = "Bit Adventure"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -95.0
offset_right = -22.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0

[node name="Start" type="Button" parent="Buttons"]
layout_mode = 2
theme = SubResource("Theme_b16a8")
text = "Comenzar"
flat = true

[node name="Credits" type="Button" parent="Buttons"]
layout_mode = 2
theme = SubResource("Theme_e1trv")
text = "Créditos"
flat = true

[node name="Exit" type="Button" parent="Buttons"]
layout_mode = 2
theme = SubResource("Theme_2rahr")
text = "Salir"
flat = true

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
