[gd_scene load_steps=3 format=3 uid="uid://bde0cbmryrv5s"]

[ext_resource type="Script" path="res://scenes/game_scene/game_ui.gd" id="2_dvsvq"]

[sub_resource type="LabelSettings" id="LabelSettings_hck5n"]
font_size = 10

[node name="GUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("2_dvsvq")

[node name="Container" type="MarginContainer" parent="."]
offset_right = 319.0
offset_bottom = 23.0

[node name="Score" type="Label" parent="Container"]
layout_mode = 2
text = "score: 0000"
label_settings = SubResource("LabelSettings_hck5n")
horizontal_alignment = 1

[node name="GameOver" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.526652, 0.109595, 0.110454, 0.976471)

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 0
offset_left = 120.0
offset_top = 75.0
offset_right = 207.0
offset_bottom = 98.0
text = "Game Over"

[node name="Restart" type="Button" parent="GameOver"]
layout_mode = 0
offset_left = 60.0
offset_top = 123.0
offset_right = 145.0
offset_bottom = 154.0
text = "Restart
"

[node name="Exit" type="Button" parent="GameOver"]
layout_mode = 0
offset_left = 176.0
offset_top = 122.0
offset_right = 261.0
offset_bottom = 153.0
text = "Exit"

[connection signal="pressed" from="GameOver/Restart" to="." method="_on_restart"]
[connection signal="pressed" from="GameOver/Exit" to="." method="_on_exit"]
